<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="306" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbADM" ZOrder="12" X="70" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbFLUXO" ZOrder="1" X="600" Y="70" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbMOTORISTA" ZOrder="11" X="866" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbOCORENCIA" ZOrder="10" X="600" Y="407" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbONIBUS" ZOrder="9" X="326" Y="70" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:viagem" ZOrder="8" X="600" Y="687" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbFLUXO__numerac__1367E606" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbFLUXO__registr__145C0A3F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbOCORENC__numer__1BFD2C07" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbOCORENC__regis__1CF15040" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__viagem__numeraca__1920BF5C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__viagem__registro__182C9B23" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>